APP_ENV=testing
APP_KEY=base64:YOUR_TEST_KEY_HERE
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array
APP_KEY=base64:Uj3ZKpZibNyx+sfkSDTmvfdZs0B+OUk2CuylCrZTfUY=
